<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background: #9b59b6;
        }

        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .bubble {
            position: absolute;
            background-color: #F1F1F1;
            border-radius: 50%;
            opacity: 0.5;
            animation: flying 25s infinite ease-in;
        }

        .bubble:nth-child(1) {
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 18%;
            animation-duration: 60s;
        }

        .bubble:nth-child(2) {
            width: 50px;
            height: 50px;
            left: 40%;
            bottom: 14%;
            animation-duration: 28s;
        }

        .bubble:nth-child(3) {
            width: 50px;
            height: 50px;
            left: 48%;
            bottom: 10%;
            animation-duration: 34s;
            animation-delay: 1s;
        }

        .bubble:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 68%;
            bottom: 10%;
            animation-duration: 56s;
            animation-delay: 1s;
        }

        .bubble:nth-child(5) {
            width: 50px;
            height: 50px;
            left: 55%;
            bottom: 26%;
            animation-duration: 42s;
            animation-delay: 2s;
        }

        @keyframes flying {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(-300px, -300px);
            }

            50% {
                transform: translate(0, -600px);
            }

            75% {
                transform: translate(300px, -300px);
            }

            100% {
                transform: translate(0, 0) rotate(600deg);
            }
        }

        /* @-webkit-keyframes flying {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            50% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        } */
    </style>
</head>

<body>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>

</html>